.t_messageTip {
  .t_warn-content {
    padding: 16px;
    padding: 1rem;
    line-height: 1.6rem;
    font-size: 16px;
    background: rgba(66, 185, 131, 0.1);
    border-radius: 2px;
    word-spacing: .05rem;
  }
}
