.t_personCard {
  .ivu-card-body {
    padding: 0!important;
  }
  .th_world-header {
    width: 398px;
    overflow: hidden;
    .t_personCard_header {
      img {
        width: 398px;
        height: 260px;
        transition: all 0.2s linear;
        &:hover {
          transform: scale(1.1, 1.1);
          filter: contrast(130%);
        }
      }
    }
    h3 {
      padding: 10px;
      font-size: 15px;
      font-weight: normal;
      color: #999;
    }
  }
  .t_personCard_body {
    position: relative;
    color: #333;
    img {
      position: absolute;
      top: -180px;
      left: 20px;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      z-index: 9999;
      box-shadow: 0 0 10px 10px #fff;
    }
    .skill_intr {

    }
  }
}
