@import "../../theme";

.headCard {
    max-width: 100%;
    .ivu-card-head p {
      font-weight: normal;
    }

    img.th_main_headerImg {
      height: 100px;
      width: 100px;
      border-radius: 100%;
    }

  //.ivu-card-head {
  //  border-bottom-color: @primary-color!important;
  //}
}

//.ivu-card-bordered {
//  border-color: @primary-color!important;
//}


