.t_messageAlert {
  position: relative;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #fff;
  .th_world-info{
    background: @info-color;
  }
  .th_world-primary {
    background: @primary-color;
  }
  .th_world-purple {
    background: @purple-color;
  }
  .th_world-alert-info, .th_world-alert-close {
    position: absolute;
    right: 10px;
    color: #fff!important;
    .ivu-icon {
      font-size: 18px;
    }
  }
}
